[nosetests]
match = ^test
nocapture = 1
cover-package = todo
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = todo/locale
domain = todo
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = todo/locale/todo.pot
width = 80

[init_catalog]
domain = todo
input_file = todo/locale/todo.pot
output_dir = todo/locale

[update_catalog]
domain = todo
input_file = todo/locale/todo.pot
output_dir = todo/locale
previous = true
